<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <link rel="stylesheet" href="{{ url_for('static', path='css/style.css') }}">
    <img class="logo" src="{{ url_for('static', path='images/logo.png') }}" alt="Logo">

</head>
<body>
    <a href="/">Back</a>

    <!-- Recent Sales Start -->
    <div class="container-fluid pt-4 px-4">
        <div class="bg-light text-center rounded p-4">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <h1 class="mb-0">Recent Actions</h1>
            </div>
            <div class="table-responsive">
                <table class="table text-start align-middle table-bordered table-hover mb-0">
                    <thead>
                        <tr class="text-dark">
                            <th scope="col">Date</th>
                            <th scope="col">Summary Type</th>
                            <th scope="col">Custom Prompt</th>
                            <th scope="col">Audience Context</th>
                            <th scope="col">Screenshots</th>
                            <th scope="col">Output Format</th>
                            <th scope="col">Detail Level</th>
                            <th scope="col">Files</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01 Jan 2025</td>
                            <td>Sop</td>
                            <td></td>
                            <td></td>
                            <td>True</td>
                            <td> Word </td>
                            <td> 3 </td>
                            <td><a class="btn btn-sm btn-primary" href="">Download</a></td>
                        </tr>
                        <tr>
                            <td>02 Jan 2025</td>
                            <td>Training Guide </td>
                            <td></td>
                            <td></td>
                            <td>True</td>
                            <td> Word </td>
                            <td> 4 </td>
                            <td><a class="btn btn-sm btn-primary" href="">Download</a></td>
                        </tr>
                        <tr>
                            <td>03 Jan 2025</td>
                            <td>Sop</td>
                            <td></td>
                            <td></td>
                            <td>True</td>
                            <td> PDF </td>
                            <td> 2 </td>
                            <td><a class="btn btn-sm btn-primary" href="">Download</a></td>
                        </tr>
                        <tr>
                            <td>04 Jan 2025</td>
                            <td>Meeting Summary</td>
                            <td></td>
                            <td></td>
                            <td>False</td>
                            <td> PDF </td>
                            <td> 1 </td>
                            <td><a class="btn btn-sm btn-primary" href="">Download</a></td>
                        </tr>
                        <tr>
                            <td>05 Jan 2025</td>
                            <td>Custom Prompt</td>
                            <td>Generate a custom analysis please</td>
                            <td></td>
                            <td>False</td>
                            <td> Word </td>
                            <td> 4 </td>
                            <td><a class="btn btn-sm btn-primary" href="">Download</a></td>
                        </tr>
                            <tr>
                            <td>05 Jan 2025</td>
                            <td>Sop</td>
                            <td></td>
                            <td></td>
                            <td>True</td>
                            <td> Word </td>
                            <td> 5 </td>
                            <td><a class="btn btn-sm btn-primary" href="">Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>


<!-- Date | Summary Type | Custom Prompt | Audience Context |  Screenshots | Output Format | Detail Level | Files -->s